# Resources for the BudynekView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel1.background=102, 102, 102
jButton1.text=Projektuj
jButton3.text=Koszty
label1.text=Koszty
jLabel1.text=Kuchnia
jLabel2.text=\u0141azienka
jLabel3.text=Salon
jLabel4.text=Sypialnia 1
jLabel5.text=Sypialnia 2
jLabel6.text=Sypialnia 3
button1.label=Drzwi
button2.label=Drzwi
button3.label=Drzwi
button4.label=Drzwi
button5.label=Drzwi
button6.label=Drzwi
button7.label=Okno
button8.label=Okno
button9.label=Okno
button10.label=Okno
button11.label=Okno
button12.label=Okno
jLabel7.text=Sypialnia 1
#NOI18N
jLabel7.font=Tahoma-Plain-24
jButton2.text=Dodaj urz\u0105dzenie
jButton4.text=Usu\u0144 urz\u0105dzenie
jLabel8.text=Sypialnia 2
#NOI18N
jLabel8.font=Tahoma 24-Plain-24
jButton6.text=Usu\u0144 urz\u0105dzenie
jButton5.text=Dodaj urz\u0105dzenie
jButton7.text=Dodaj urz\u0105dzenie
jLabel9.text=Sypialnia 3
#NOI18N
jLabel9.font=Tahoma 24 24-Plain-24
jButton8.text=Usu\u0144 urz\u0105dzenie
jButton9.text=Dodaj urz\u0105dzenie
jLabel10.text=Toaleta
#NOI18N
jLabel10.font=Tahoma 24 24 24-Plain-24
jButton10.text=Usu\u0144 urz\u0105dzenie
jButton11.text=Dodaj urz\u0105dzenie
jLabel11.text=Kuchnia
#NOI18N
jLabel11.font=Tahoma 24 24 24 24-Plain-24
jButton12.text=Usu\u0144 urz\u0105dzenie
jButton13.text=Dodaj urz\u0105dzenie
jButton14.text=Usu\u0144 urz\u0105dzenie
jLabel12.text=Salon
#NOI18N
jLabel12.font=Tahoma 24 24-Plain-24
jButton16.text=Ustal parametry urz\u0105dzenia
jButton18.text=Ustal parametry urz\u0105dzenia
jButton17.text=Ustal godziny pracy
jButton20.text=Ustal parametry urz\u0105dzenia
jButton19.text=Ustal godziny pracy
jButton22.text=Ustal parametry urz\u0105dzenia
jButton21.text=Ustal godziny pracy
jButton24.text=Ustal parametry urz\u0105dzenia
jButton23.text=Ustal godziny pracy
jButton26.text=Ustal parametry urz\u0105dzenia
jButton25.text=Ustal godziny pracy
jLabel13.text=Wszystkie urz\u0105dzenia zosta\u0142y usuni\u0119te. Dodawaj urz\u0105dzenia do poszczeg\u00f3lnych pomieszcze\u0144 w celu zaprojetkowania mieszkania.
jButton27.text=Ok
label3.text=label3
jLabel14.text=Id:
#NOI18N
jLabel14.font=Tahoma-Plain-14
jTextField1.text=id
jLabel15.text=Moc:
#NOI18N
jLabel15.font=Tahoma-Plain-14
jTextField2.text=
jLabel16.text=Stan:
#NOI18N
jLabel16.font=Tahoma-Plain-14
jTextField3.text=
jLabel17.text=Godziny pracy:
#NOI18N
jLabel17.font=Tahoma-Plain-14
jTextField4.text=
jTextField5.text=
jLabel51.text=Alarm
#NOI18N
jLabel51.font=Tahoma-Plain-18
jLabel18.text=Wyb\u00f3r urz\u0105dzenia
#NOI18N
jLabel18.font=Tahoma-Plain-14
jButton28.text=Dodaj
jLabel52.text=Czujnik ruchu
#NOI18N
jLabel52.font=Tahoma 18 Plain
jLabel22.text=Godziny pracy:
#NOI18N
jLabel22.font=Tahoma 14 Plain
jLabel21.text=Stan:
#NOI18N
jLabel21.font=Tahoma 14 Plain
jLabel20.text=Moc:
#NOI18N
jLabel20.font=Tahoma 14 Plain
jTextField6.text=id
jLabel19.text=Id:
#NOI18N
jLabel19.font=Tahoma 14 Plain
label4.text=label3
jLabel53.text=Analizator gaz\u00f3w
#NOI18N
jLabel53.font=Tahoma 18 12 Plain
jLabel26.text=Godziny pracy:
#NOI18N
jLabel26.font=Tahoma 14 12 Plain
jLabel25.text=Stan:
#NOI18N
jLabel25.font=Tahoma 14 12 Plain
jLabel24.text=Moc:
#NOI18N
jLabel24.font=Tahoma 14 12 Plain
jTextField11.text=id
jLabel23.text=Id:
#NOI18N
jLabel23.font=Tahoma 14 12 Plain
label5.text=label3
jLabel54.text=Alarm
#NOI18N
jLabel54.font=Tahoma 18 12 12 Plain
jLabel30.text=Godziny pracy:
#NOI18N
jLabel30.font=Tahoma 14 12 12 Plain
jLabel29.text=Stan:
#NOI18N
jLabel29.font=Tahoma 14 12 12 Plain
jLabel28.text=Moc:
#NOI18N
jLabel28.font=Tahoma 14 12 12 Plain
jTextField16.text=id
jLabel27.text=Id:
#NOI18N
jLabel27.font=Tahoma 14 12 12 Plain
label6.text=label3
jLabel55.text=Gniazdko
#NOI18N
jLabel55.font=Tahoma 18 12 12 12 Plain
jLabel34.text=Godziny pracy:
#NOI18N
jLabel34.font=Tahoma 14 12 12 12 Plain
jLabel33.text=Stan:
#NOI18N
jLabel33.font=Tahoma 14 12 12 12 Plain
jLabel32.text=Moc:
#NOI18N
jLabel32.font=Tahoma 14 12 12 12 Plain
jTextField21.text=id
jLabel31.text=Id:
#NOI18N
jLabel31.font=Tahoma 14 12 12 12 Plain
label7.text=label3
jLabel56.text=Klimatyzator
#NOI18N
jLabel56.font=Tahoma 18 12 12 12 12 Plain
jLabel38.text=Godziny pracy:
#NOI18N
jLabel38.font=Tahoma 14 12 12 12 12 Plain
jLabel37.text=Stan:
#NOI18N
jLabel37.font=Tahoma 14 12 12 12 12 Plain
jLabel36.text=Moc:
#NOI18N
jLabel36.font=Tahoma 14 12 12 12 12 Plain
jTextField26.text=id
jLabel35.text=Id:
#NOI18N
jLabel35.font=Tahoma 14 12 12 12 12 Plain
label8.text=label3
jLabel57.text=Punkt Grzewczy
#NOI18N
jLabel57.font=Tahoma 18 12 12 12 12 12 Plain
jLabel42.text=Godziny pracy:
#NOI18N
jLabel42.font=Tahoma 14 12 12 12 12 12 Plain
jLabel41.text=Stan:
#NOI18N
jLabel41.font=Tahoma 14 12 12 12 12 12 Plain
jLabel40.text=Moc:
#NOI18N
jLabel40.font=Tahoma 14 12 12 12 12 12 Plain
jTextField31.text=id
jLabel39.text=Id:
#NOI18N
jLabel39.font=Tahoma 14 12 12 12 12 12 Plain
label9.text=label3
jLabel58.text=Punkt \u015awietlny
#NOI18N
jLabel58.font=Tahoma 18 12 12 12 12 12 12 Plain
jLabel46.text=Godziny pracy:
#NOI18N
jLabel46.font=Tahoma 14 12 12 12 12 12 12 Plain
jLabel45.text=Stan:
#NOI18N
jLabel45.font=Tahoma 14 12 12 12 12 12 12 Plain
jLabel44.text=Moc:
#NOI18N
jLabel44.font=Tahoma 14 12 12 12 12 12 12 Plain
jTextField36.text=id
jLabel43.text=Id:
#NOI18N
jLabel43.font=Tahoma 14 12 12 12 12 12 12 Plain
label10.text=label3
jLabel59.text=Zraszacz Przeciwpo\u017carowy
#NOI18N
jLabel59.font=Tahoma 18 12 12 12 12 12 12 12 Plain
jLabel50.text=Godziny pracy:
#NOI18N
jLabel50.font=Tahoma 14 12 12 12 12 12 12 12 Plain
jLabel49.text=Stan:
#NOI18N
jLabel49.font=Tahoma 14 12 12 12 12 12 12 12 Plain
jLabel48.text=Moc:
#NOI18N
jLabel48.font=Tahoma 14 12 12 12 12 12 12 12 Plain
jTextField41.text=id
jLabel47.text=Id:
#NOI18N
jLabel47.font=Tahoma 14 12 12 12 12 12 12 12 Plain
label11.text=label3
dodaj1.text=Dodaj
dodaj4.text=Dodaj
dodaj5.text=Dodaj
dodaj6.text=Dodaj
dodaj7.text=Dodaj
dodaj8.text=Dodaj
dodaj9.text=Dodaj
zapisz1.text=Zapisz
zapisz4.text=Zapisz
zapisz5.text=Zapisz
zapisz6.text=Zapisz
zapisz7.text=Zapisz
zapisz8.text=Zapisz
zapisz9.text=Zapisz
zapisz2.text=Zapisz
dodaj2.text=Dodaj
dodaj3.text=Dodaj
zapisz3.text=Zapisz
