# Resources for the BudynekView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel1.background=102, 102, 102
jButton1.text=Projektuj
jButton3.text=Koszty
label1.text=Koszty
jLabel1.text=Kuchnia
jLabel2.text=\u0141azienka
jLabel3.text=Salon
jLabel4.text=Sypialnia 1
jLabel5.text=Sypialnia 2
jLabel6.text=Sypialnia 3
button1.label=Drzwi
button2.label=Drzwi
button3.label=Drzwi
button4.label=Drzwi
button5.label=Drzwi
button6.label=Drzwi
button7.label=Okno
button8.label=Okno
button9.label=Okno
button10.label=Okno
button11.label=Okno
button12.label=Okno
jLabel7.text=Sypialnia 1
#NOI18N
jLabel7.font=Tahoma-Plain-24
jButton2.text=Dodaj urz\u0105dzenie
jButton4.text=Usu\u0144 urz\u0105dzenie
jLabel8.text=Sypialnia 2
#NOI18N
jLabel8.font=Tahoma 24-Plain-24
jButton6.text=Usu\u0144 urz\u0105dzenie
jButton5.text=Dodaj urz\u0105dzenie
jButton7.text=Dodaj urz\u0105dzenie
jLabel9.text=Sypialnia 3
#NOI18N
jLabel9.font=Tahoma 24 24-Plain-24
jButton8.text=Usu\u0144 urz\u0105dzenie
jButton9.text=Dodaj urz\u0105dzenie
jLabel10.text=Toaleta
#NOI18N
jLabel10.font=Tahoma 24 24 24-Plain-24
jButton10.text=Usu\u0144 urz\u0105dzenie
jButton11.text=Dodaj urz\u0105dzenie
jLabel11.text=Kuchnia
#NOI18N
jLabel11.font=Tahoma 24 24 24 24-Plain-24
jButton12.text=Usu\u0144 urz\u0105dzenie
jButton13.text=Dodaj urz\u0105dzenie
jButton14.text=Usu\u0144 urz\u0105dzenie
jLabel12.text=Salon
#NOI18N
jLabel12.font=Tahoma 24 24-Plain-24
jButton15.text=Ustal godziny pracy
jButton16.text=Ustal parametry urz\u0105dzenia
jButton18.text=Ustal parametry urz\u0105dzenia
jButton17.text=Ustal godziny pracy
jButton20.text=Ustal parametry urz\u0105dzenia
jButton19.text=Ustal godziny pracy
jButton22.text=Ustal parametry urz\u0105dzenia
jButton21.text=Ustal godziny pracy
jButton24.text=Ustal parametry urz\u0105dzenia
jButton23.text=Ustal godziny pracy
jButton26.text=Ustal parametry urz\u0105dzenia
jButton25.text=Ustal godziny pracy
jLabel13.text=Wszystkie urz\u0105dzenia zosta\u0142y usuni\u0119te. Dodawaj urz\u0105dzenia do poszczeg\u00f3lnych pomieszcze\u0144 w celu zaprojetkowania mieszkania.
jButton27.text=Ok
label2.text=Alarm
#NOI18N
label2.font=Dialog-Plain-24
label3.text=label3
jLabel14.text=Id:
#NOI18N
jLabel14.font=Tahoma-Plain-14
jTextField1.text=id
jLabel15.text=Moc:
#NOI18N
jLabel15.font=Tahoma-Plain-14
jTextField2.text=
jLabel16.text=Stan:
#NOI18N
jLabel16.font=Tahoma-Plain-14
jTextField3.text=
jLabel17.text=Godziny pracy:
#NOI18N
jLabel17.font=Tahoma-Plain-14
jTextField4.text=
jTextField5.text=
jButton28.text=Dodaj
jLabel18.text=Wyb\u00f3r urz\u0105dzenia
#NOI18N
jLabel18.font=Tahoma-Plain-14
jButton29.text=Dodaj
